<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Install</title>
  <link rel="stylesheet" href="./assets/css/install.style.css">
</head>

<body>
  <div class="Screen">
    <aside>
      <ul>
        <li class="focus" id="li1">安装必读</li>
        <li id="li2">用户设置</li>
        <li id="li3">完成安装</li>
      </ul>
    </aside>

    <div class="install">
      <section id="install_before">
        <header>
          <h1>安装必读</h1>
        </header>
        <p>感谢您使用 AdonD (Adonis Desktop)！这是鄙人的electron练手之作。</p>
        <p>Bug必定不少，所以项目已交至 Github，好让大佬帮忙修改本作。</p>
        <p>您作为普通用户使用本产品，除MIT许可协议外，无任何许可条例。</p> 
        <p>但您也许需要遵守 Electron 的开源协议。</p>
        <footer>
          <button id="next">Next</button>
        </footer>
      </section>

      <section id="user_setting" style="display: none;">
        <header>
          <h1>用户设置</h1>
        </header>
        <p>你的昵称：<input type="text" id="username_input" value=""></p>
        <footer>
          <button id="next">Next</button>
        </footer>
      </section>

      <section id="install_after" style="display: none;">
        <header>
          <h1>完成安装</h1>
        </header>
        <p>设置已写入。</p>
        <footer>
          <button id="next">Finish</button>
        </footer>
      </section>
    </div>

  </div>
</body>
<script src="./assets/ecm/install.Ecm.js"></script>

</html>